<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Бүртгүүлэх</title>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 20px;
  
}

h1 {
  color: #333;
  text-align: center;
}

fieldset {
  border: 2px solid blueviolet;
  background-color: #e6e6e6;
  border-radius: 8px;
  padding: 20px;
  width: 300px;
  margin: auto;
}

legend {
  font-family: Arial, sans-serif;
  color: blueviolet;
  font-size: 1.2em;
  padding: 5px 10px;
  border-radius: 4px;
  text-align: center;
}

input[type=text], input[type=password], input[type=email] {
  width: calc(100% - 22px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type=submit] {
  width: 100%;
  padding: 10px;
  background-color: blueviolet;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #5e379d;
}

p {
  color: #333;
  font-family: Arial, sans-serif;
}
a {
  color: blueviolet;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

</style>
</head>
<body>
<form action="form.html" method="post">
<fieldset>

<legend>Бүртгүүлэх хэсэг</legend>
<h1> Бүртгүүлэх </h1>
<div>
  <label for="ovog">Овог</label>
  <input type="text" id="ovog" name="ovog">
</div>
<div>
  <label for="uname">Нэр</label>
  <input type="text" id="uname" name="uname">
</div>
<div>
  <label for="email">Email</label>
  <input type="email" id="email" name="email">
</div>
<div>
  <label for="pass">Нууц үг</label>
  <input type="password" id="pass" name="pass">
</div>
<div>
  <label for="cpass">Нууц үг давтах</label>
  <input type="password" id="cpass" name="cpass">
</div>
<div>
  <a href="forms.html">Нэвтрэх</a>
</div>
<input type="submit" value="Submit">

</fieldset>
</form>
</body>
</html>
