<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GOGO</title>
    <style type="text/css">
        nav {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin-left: auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 70px;
            justify-content: center;
            align-items: center; 
            padding-right: 200px;
            margin-bottom: 30px;
        }
        a {
            text-decoration: none;
            font-weight: bold;
        }
        nav img {
            max-width: 100px;
            height: auto;
            padding-right: 80px;
        }
        .container {
            background-color: #f4f4f4;
            padding-right: 20px;
            padding-left:20px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-bottom: 20px;
            margin-left: 100px;
            margin-right: 100px;
            border-radius: 10px;
        }
        .container img {
            max-width: 500px;
            flex-wrap: auto;
            height: auto;
            float: right;
            margin-right: 20px; 
            margin-bottom: 20px;

        }
        .container p{
        	font-family: sans-serif;
        	font-size: 14px;
        	color: #a7a7a7;
        	padding-left: 50px;
        	padding-right: 50px; 
        }
        .container h1{
        	padding-top: 120px;
        	flex-wrap: auto;
        	padding-left: 50px;
        	padding-right: 50px; 

        }
  .gallery {
  display: flex;
  
  justify-content: center;
}

.gallery-item {
  margin: 10px;
}

.gallery-item img {
  width: auto; 
  height: auto; 
}
     
    </style>
</head>
<body>
    <nav>
        <img src="gogo.png">
        <a href="https://gogo.mn/">Мэдээ</a>
        <a href="https://gogo.mn/">GoGo булан</a>
        <a href="https://gogo.mn/">Үзэх</a>
        <a href="https://gogo.mn/">Хэв маяг</a>
        <a href="English">Хэв маяг</a>
    </nav>
    <div class="container">
        <img src="img1.jpeg">
       <h1>Дэлбэрэлтийн улмаас нөхөж баршгүй хохирол амссан ч төр нь гадуурхсан иргэд</h1>

      <p>Нэг сар хагасын өмнөхөн бид Баянзүрх дүүргийн 26-р хороо, Дүнжингарав 
      худалдааны төвийн уулзвар орчимд гарсан аймшигт галыг нийтээрээ хэлэлцэж, 
  чих тавьж байжээ. Өнөөдөр харин энэ сэдвийг сөхөж буй хүн бараг үгүй болж.</p>

 <div class="gallery">
  <div class="gallery-item">
    <img src="https://source.unsplash.com/random/400x400?image=1" alt="Зураг 1">
  </div>
  <div class="gallery-item">
    <img src="https://source.unsplash.com/random/400x400?image=2" alt="Зураг 2">
  </div>
 <div class="gallery-item">
    <img src="https://source.unsplash.com/random/400x400?image=3" alt="Зураг 3">
  </div>
   <div class="gallery-item">
    <img src="https://source.unsplash.com/random/400x400?image=4" alt="Зураг 4">
  </div>
   <div class="gallery-item">
    <img src="https://source.unsplash.com/random/400x400?image=4" alt="Зураг 5">
  </div>
</div>
    </div>

</body>
</html>
